# sibersProject

./: .gitignore  README.md  sibersProject.sln
sibersProject/: Program.cs  appsettings.json  sibersProject.csproj
sibersProject.Tests/: ProjectFilterTests.cs  ProjectsControllerTests.cs  UnitTest1.cs  sibersProject.Tests.csproj
sibersProject/Controllers/: ProjectsController.cs
sibersProject/Data/: AppDbContext.cs
sibersProject/Data/DTO/: CreateProjectDto.cs  ProjectDetailsDto.cs  ProjectDocumentDto.cs  ProjectDto.cs  UpdateProjectDto.cs
sibersProject/Data/Entities/: Company.cs  Employee.cs  Project.cs  ProjectDocument.cs  ProjectEmployee.cs
sibersProject/Database/: script.sql
sibersProject/Properties/: launchSettings.json
sibersProject/Services/: IProjectService.cs  ProjectService.cs
